#########################################################################
# DVD      X X         X X     X X         X X         X X     X X      #
#   X X   X X X       X X X   X X X       X X X       X X X   X X X     #
#    X X X X X X     X X X X X X X X     X X X X     X X X X X X X X    #
#     X X X   X X   X X   X X X   X X   X X   X X   X X   X X X   X X   #
#      X X     X X X X     X X     X X X X     X X X X     X X     X X  #
#     X X X     X X X     X X X     X X X       X X X     X X X     X X #
#    X X X X     X X     X X X X     X X         X X     X X X X     X  #
#   X X   X X   X X X   X X   X X   X X X       X X X   X X   X X   X X #
#  X X     X X X X X X X X     X X X X X X     X X X X X X     X X X X  #
# X X       X X X   X X X       X X X   X X   X X   X X X       X X X   #
#  X         X X     X X         X X     X X X X     X X         X X    #
# X X       X X X   X X X       X X X     X X X     X X X       X X X   #
#  X X     X X X X X X X X     X X X X     X X     X X X X     X X X X  #
#   X X   X X   X X X   X X   X X   X X   X X X   X X   X X   X X   X X #
#    X X X X     X X     X X X X     X X X X X X X X     X X X X     X  #
#     X X X     X X X     X X X       X X X   X X X       X X X     X X #
#      X X     X X X X     X X         X X     X X         X X     X X  #
#     X X X   X X   X X   X X X       X X X   X X X       X X X   X X   #
#    X X X X X X     X X X X X X     X X X X X X X X     X X X X X X    #
#   X X   X X X       X X X   X X   X X   X X X   X X   X X   X X X     #
#  X X     X X         X X     X X X X     X X     X X X X     X X      #
# X X     X X X       X X X     X X X     X X X     X X X     X X X     #
#  X     X X X X     X X X X     X X     X X X X     X X     X X X X    #
# X X   X X   X X   X X   X X   X X X   X X   X X   X X X   X X   X X   #
#  X X X X     X X X X     X X X X X X X X     X X X X X X X X     X X  #
#   X X X       X X X       X X X   X X X       X X X   X X X       X X #
#    X X         X X         X X     X X         X X     X X         X  #
#########################################################################